sonar.projectKey=ArunKarthick72_e-commerce-backend
sonar.organization=arunkarthick72

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=booking-service-user-management
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
